REACT_APP_SUPABASE_URL=https://llisztgpvqfqcjjlvxib.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXN6dGdwdnFmcWNqamx2eGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODE2OTQsImV4cCI6MjA2MzY1NzY5NH0.CG07ui8QxUIMepo5LkXjjFWz-vtNLiD4lTNjiJ5Lqtc
